body
  max-width: 100%
  overflow-x: hidden
  display: flex
  flex-direction: column
  @include font()
  margin: 0

  .wrapper
    max-width: 1330px
    padding: 0 15px
    +box
    margin: 0 auto

    &_fullHD
      max-width: 1920px
      margin: 0 auto
      position: relative
      overflow-x: hidden

p
  margin: 0

.innerTitle
  @include font($textBlack, $medium, 48px, 1)
  margin: 0 0 50px

  &.border
    &::after
      content: ' '
      display: block
      width: 50px
      height: 2px
      background: $beige
      margin-top: 100px

.title_flex
  +space
  margin-bottom: 80px
  align-items: flex-end

  .innerTitle
    margin-bottom: 0

.subtitle
  @include font($textBlack, $regular, 220px, 1)
  position: absolute
  z-index: -1
  top: -15px

.btn
  display: inline-flex
  padding: 0 30px
  @include font($beige, $medium, 13px, 40px)
  white-space: nowrap
  text-decoration: none
  +transition
  +box
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.15em

  &_border
    border: 2px solid $border

  &_beige
    background: $beige
    color: $white
    line-height: 45px

  &:hover
    +transition

.slick-slide
  &:focus
    outline: none

.slick-dots
  padding: 0
  +center
  list-style: none
  margin: 90px 0 0

  li
    width: 20px
    height: 20px
    +center
    border: 1px solid transparent
    +round

    &:not(:last-child)
      margin-right: 30px

    button
      padding: 0
      font-size: 0
      border: none
      background: #C4C4C4
      width: 12px
      height: 12px
      +border-radius(6px)
      +transition
      cursor: pointer

      &:focus
        outline: none

    &.slick-active
      border-color: $beige

      button
        +transition
        background: $beige
        opacity: 1

.slick-arrow
  border: none
  background: none
  position: absolute
  cursor: pointer
  top: 31%
  z-index: 1
  display: flex
  padding: 0

  &:focus
    outline: none

  &.slick-next
    right: 0
    +transform(rotate(180deg))

  &.slick-prev
    left: 0

.beige
  color: $beige
