@font-face
  font-family: Gilroy
  src: url(../fonts/Gilroy-Regular.ttf)

@font-face
  font-family: Gilroy Medium
  src: url(../fonts/Gilroy-Medium.ttf)

@font-face
  font-family: Gilroy Bold
  src: url(../fonts/Gilroy-Bold.ttf)

//@font-face
//  font-family: BCH
//  src: url(../fonts/BCH56.ttf)

//  COLORS
$textBlack: #000000
$white: #ffffff
$border: #868583
$beige: #E5B57A

//  FONTS
$regular: Gilroy, sans-serif
$medium: Gilroy Medium, sans-serif
$bold: Gilroy Bold, sans-serif
//$pt: PT, sans-serif
//$bch: BCH, sans-serif
