footer
  .wrapper_fullHD
    background: url("../images/footer.jpg")
    background-size: cover
    padding: 80px 0

.footer
  +space-nw

  &_left
    width: 100%

    &_top
      margin-bottom: 60px
      +space-nw

      .logo a
        margin-right: 60px
        +center

      .copyright
        position: relative
        margin-right: auto

        &::after
          content: " "
          display: block
          width: 100%
          height: 2px
          background: #ffffff
          opacity: 0.3
          bottom: 0
          position: absolute

        p
          @include font($white, $medium, 15px, 1)
          margin: 0

          &.beige
            color: $beige

          &:not(:last-child)
            margin-bottom: 15px

        a
          color: $beige
          text-decoration: none

  .header_bottom ul
    width: 100%
    justify-content: space-between

    li
      margin-right: 0

      &::after
        content: none

  &_right
    width: 265px
    flex-shrink: 0
    margin-left: 100px

    .btn
      width: 100%
      justify-content: center
      margin-bottom: 30px

    .header__contacts__phone
      margin-bottom: 20px

    p
      @include font($white, $medium, 15px, 1)
      margin-bottom: 20px
      margin-right: auto

    &__address
      display: flex
      @include font($white, $medium, 18px, 1.3)
      font-weight: 600

      img
        margin-right: 20px
