.paginate
  margin-top: 70px

  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center

    li
      width: 55px
      height: 55px
      margin: 0 5px
      +center

      a, div
        +center
        width: 100%
        height: 100%
        @include font($textBlack, $medium, 18px, 1)
        text-decoration: none
        +round
        +transition

      div, a:hover
        +transition
        background: $beige
        color: $white

      &:first-child
        margin: 0 60px 0 0

      &:last-child
        margin: 0 0 0 60px
        @include transform(rotate(180deg))
