.s_hero
  margin-top: -260px
  position: relative

.hero__slider
  .slick-slide
    z-index: 1
    padding: 400px 0 60px
    background-size: cover !important
    position: relative

.hero__slider
  &__title
    position: relative
    @include font($white, $bold, 55px, 1.3)
    text-align: center
    margin-bottom: 40px
    text-transform: uppercase

  &__tagline
    @include font($white, $medium, 42px, 1.3)
    max-width: 800px
    text-align: center
    margin: 0 auto 300px
    position: relative

    &::after
      position: absolute
      width: 50px
      height: 2px
      background: $beige
      content: ' '
      display: block
      left: 50%
      +transform(translateX(-50%))
      bottom: -80px
      z-index: 2

  .anchor
    display: flex
    flex-direction: column
    align-items: center
    @include font($white, $bold, 13px, 1)
    letter-spacing: 0.15em
    text-transform: uppercase
    text-decoration: none

    &:hover
      outline: none

    img
      margin-top: 20px

  &__link
    position: absolute
    right: 0
    bottom: 0
    display: flex
    align-items: flex-start

    a
      +center
      position: absolute
      left: 80px
      z-index: 3
      +transform(translateY(-50%))

    &__container
      background: rgba(33, 51, 96, 0.7)
      backdrop-filter: blur(4px)
      padding: 110px 100px 50px 80px
      width: 530px
      +box

    &__title
      @include font($white, $medium, 24px, 1.3)
      font-weight: 600
      margin-bottom: 20px

    p
      @include font($white, $regular, 15px, 1)

      span
        opacity: 0.6

      &::after
        content: ' '
        display: block
        width: 50px
        height: 2px
        background: $beige
        margin-top: 50px

.s_about
  margin-bottom: 70px

  .wrapper_fullHD
    overflow: hidden

.about
  +space-nw

  &_inner
    .about_right
      position: relative
      width: 250px
      padding-left: 0

      img
        position: absolute
        left: -180px
        bottom: -90px

  &_left
    width: 100%

  &_top
    position: relative
    +box
    padding: 100px 250px 70px 0

    .about__bg
      position: absolute
      top: 0
      left: -310px
      right: 0
      bottom: 0
      background: url("../images/10.png")
      background-size: cover

  &__years
    position: absolute
    right: 0
    bottom: -15px

  p
    @include font()
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0

  &_right
    width: 220px
    flex-shrink: 0
    padding-left: 50px
    padding-top: 130px
    +box

    &__item
      display: flex
      flex-direction: column
      align-items: center

      &:first-child
        margin-bottom: 80px

      &__icon
        width: 110px
        height: 110px
        +round
        background: $beige
        +center
        margin-bottom: 30px

        img
          width: 55px

      p
        @include font($beige, $bold, 13px, 1.4)
        letter-spacing: 0.15em
        text-align: center
        text-transform: uppercase
        text-decoration: underline

  &_bottom
    margin-top: -160px
    position: relative
    +space-nw
    align-items: flex-end

    img
      transform: translateX(-50%)

    p
      @include font($textBlack, $medium, 24px, 1.5)
      margin-left: -110px
      padding-bottom: 30px
      border-bottom: 1px solid #F2F2F2
      position: relative

      &::after
        display: block
        content: ' '
        width: 50px
        height: 2px
        background: $beige
        position: absolute
        bottom: -3px

      span
        color: $beige

.s_spec
  margin-bottom: 80px

.spec
  .innerTitle
    margin-bottom: 0

  &__list
    +space

    &__item
      width: 50%
      +space-nw
      padding: 60px
      +box
      position: relative
      align-items: flex-start

      img
        width: 90px
        margin-right: 50px
        flex-shrink: 0
        position: relative

      .blur
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(18, 31, 64, 0.7)
        backdrop-filter: blur(12px)

      &__content
        position: relative

        &__title
          @include font($white, $medium, 36px, 1.2)
          margin-bottom: 30px

          &::after
            margin-top: 30px
            width: 50px
            height: 2px
            background: $beige
            content: ' '
            display: block

        p
          opacity: 0.7
          margin-bottom: 30px
          @include font($white, $medium, 18px, 1.5)

        a
          @include font($white, $bold, 13px, 20px)
          position: relative
          text-decoration: none
          display: inline-flex
          text-transform: uppercase

          &:hover
            &::before
              opacity: 1
              +transition

          &::before
            position: absolute
            width: 100%
            bottom: 0
            left: 0
            content: ' '
            display: block
            height: 1px
            background: #C4C4C4
            opacity: 0.4
            +transition

          &::after
            content: url("../images/arrow.svg")
            position: absolute
            transform: rotate(-90deg)
            right: -40px
            top: -3px
            opacity: 0.8

.s_portfolio
  .bg
    background: url("../images/port-bg.png")
    position: absolute
    top: 0
    left: 0
    right: 50%
    bottom: 0
    background-size: cover
    z-index: -1

.portfolio
  padding: 70px 0

  p
    @include font($textBlack, $medium, 18px, 2)
    max-width: 65%
    margin-bottom: 70px

  &__list
    margin: 0 -25px

    &__item
      margin: 0 25px

      img
        width: 100%
        height: 440px
        +cover
        margin-bottom: 15px

      &__info
        +space
        @include font($textBlack, $regular, 14px, 1)
        opacity: 0.5
        margin-bottom: 20px

      a
        @include font($textBlack, $medium, 20px, 1.5)
        text-decoration: none

        &:focus
          outline: none

        &:hover
          text-decoration: underline

.s_reviews
  .wrapper_fullHD
    background: url("../images/reviews.jpg")
    background-size: cover

  &.s_reviews_white
    .wrapper_fullHD
      background: #fff

      .innerTitle, .reviews__list__item__title,
      .reviews__list__item__date, .reviews__list__item p
        color: $textBlack

      .slick-arrow
        fill: #000

        svg
          circle
            fill: #ffffff
            stroke: #000

          g
            fill: #000

.reviews
  padding: 70px 0

  .innerTitle
    color: white
    padding-bottom: 60px
    margin-bottom: 80px
    text-align: center
    position: relative

    &::before, &::after
      position: absolute
      content: ' '
      display: block

    &::before
      left: 0
      width: 100%
      height: 1px
      bottom: 0
      background: #C4C4C4
      opacity: 0.1

    &::after
      width: 50px
      height: 2px
      bottom: -2px
      background: $beige
      left: 50%
      +transform(translateX(-50%))

  &__list
    &__item
      text-align: center
      width: 70%
      margin: 0 auto

      > div
        width: 70%
        margin: 0 auto

      &__title
        @include font($white, $medium, 30px, 1.3)
        font-weight: 600
        margin-bottom: 40px

      p
        @include font($white, $medium, 18px, 2)
        opacity: 0.5
        margin-bottom: 30px

      &__date
        @include font($white, $regular, 14px, 1)
        opacity: 0.5

  .slick-arrow
    svg
      g
        fill: #fff

    &.slick-next
      +transform(none)

    &.slick-prev
      +transform(rotate(180deg))

.s_advantages
  overflow-x: hidden

  .wrapper_fullHD
    background: #D1D4DB
    padding: 70px 0

.advantages
  position: relative

  .innerTitle
    position: relative
    z-index: 2
    max-width: 600px
    line-height: 1.2

  ul
    margin: 0
    padding: 0
    list-style: none
    width: 500px
    position: relative
    z-index: 2

  li
    display: flex
    align-items: center

    &:not(:last-child)
      margin-bottom: 25px

  &__icon
    padding: 5px
    border: 1px solid #cec7c2
    +round
    margin-right: 35px

    > div
      width: 90px
      height: 90px
      background: $beige
      +round
      +center

  p
    @include font($textBlack, $medium, 24px, 1.5)

  &__bg
    position: absolute
    top: -70px
    bottom: -70px
    left: -250px
    height: calc(100% + 140px)
    z-index: 1

    img
      height: 100%

.s_consult
  .wrapper_fullHD
    padding: 70px 0
    background: url("../images/cons-bg.jpg")

  &.s_consult_white
    .wrapper_fullHD
      background: #F0F3F7

    .bg_left, .bg_right
      background: none

    .consult
      .innerTitle, p, input
        color: #000

      .consult__socials a
        color: $beige
        background: #E7EDF3
        border: none

      .btn_beige
        color: $white

      svg path
        fill: $beige

  .bg
    &_left, &_right
      position: absolute
      top: 0
      bottom: 0

    &_left
      left: 0
      right: 50%
      background: #141E37
      opacity: 0.8

    &_right
      right: 0
      left: 50%
      background: rgba(0, 0, 0, 0.6)
      backdrop-filter: blur(12px)

.consult
  position: relative

  .innerTitle
    color: $white
    margin-bottom: 30px

  p
    @include font($white, $medium, 18px, 2)
    opacity: 0.5
    max-width: 48%
    margin-bottom: 70px

  &__form
    &__container
      +space-nw
      margin-bottom: 60px

    &__inputs
      width: 70%
      display: flex
      flex-direction: column

      &__row
        margin-bottom: 20px
        +space

        > div
          width: 32%
          position: relative

          label
            position: absolute
            top: -30px
            @include font($white, $regular, 13px, 1)
            opacity: 0
            left: 0
            width: 100%
            +transition

          input
            border: 2px solid $white
            background: $white
            width: 100%
            @include font($textBlack, $medium, 18px, 65px)
            +transition
            padding: 0 30px
            +box

            &:focus
              outline: none
              background: transparent
              color: $white
              +transition

              + label
                opacity: 0.5
                +transition

    textarea
      width: 100%
      height: 130px
      padding: 20px 30px
      +box
      resize: none
      @include font($textBlack, $medium, 18px, 1.1)
      border: none

      &:focus
        outline: none

    .btn
      border: none
      cursor: pointer

      &:focus
        outline: none

  &__socials
    width: 25%
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 260px
    margin-left: 30px
    flex-shrink: 0

    a
      white-space: nowrap
      display: flex
      align-items: center
      border: 1px solid #868583
      padding: 0 30px
      @include font($white, $medium, 13px, 60px)
      text-transform: uppercase
      font-weight: 600
      text-decoration: none

      svg
        margin-right: 30px
