.park
  &__list
    margin: 0 0 60px
    padding: 0
    list-style: none
    +space-nw

    &__icon
      background: #f3f3f3
      width: 60px
      height: 60px
      +center
      +round
      margin-right: 25px

    li
      display: flex
      align-items: center
      @include font($textBlack, $medium, 24px, 1)

  hr
    height: 1px
    border: none
    width: 100%
    background: #C4C4C4
    opacity: 0.3
    margin-bottom: 50px

  &__content
    display: flex
    align-items: flex-start
    margin-bottom: 60px

    p
      margin-right: 100px
      @include font($textBlack, $regular, 18px, 1.5)

.s_event
  &.margin
    margin-bottom: 70px

.event
  .innerTitle
    position: relative

    &::after
      margin-top: 50px

    &::before
      position: absolute
      width: 100%
      height: 1px
      z-index: -1
      background: #C4C4C4
      display: block
      content: ' '
      opacity: 0.3
      bottom: 0

  &__anons
    @include font($textBlack, $medium, 24px, 1.2)
    margin: 0 auto 50px
    text-align: center
    max-width: 90%

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 50px
    grid-row-gap: 50px

    &__item
      img
        width: 100%
        +cover
        margin-bottom: 30px

      &__title
        @include font($textBlack, $medium, 30px, 1.2)
        margin-bottom: 10px

      p
        @include font($textBlack, $medium, 15px, 1.6)
        margin-bottom: 10px

      a
        @include font($beige, $bold, 13px, 1.5)
        text-decoration: underline
        text-transform: uppercase
        display: flex
        align-items: center

        &::after
          margin-left: 30px
          content: url("../images/park/arrow.svg")
          padding-top: 3px

    &_portfolio
      .event__list__item
        a
          @include font($textBlack, $medium, 20px, 1.5)
          text-decoration: none
          text-transform: unset

          &:hover
            text-decoration: underline

          &::after
            content: unset
