@media only screen and (max-width: 1400px)
  .hero__slider__link__container
    padding: 80px 40px 50px 40px
    width: 400px

  .about_bottom p
    margin-left: -250px

  .s_portfolio
    overflow-x: hidden

    .slick-arrow
      &.slick-next
        right: 25px

      &.slick-prev
        left: 25px

  .footer
    .header__socials
      li a
        width: 40px
        height: 40px

    &_right
      margin-left: 30px
